spring.datasource.url=postgres://rbcoiuektywuxj:04mhK3aIm4bawvsT38WII0EHfR@ec2-176-34-103-75.eu-west-1.compute.amazonaws.com:5432/dbt0chq8aou5p9
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8090
sslmode=require
security.require-ssl=true

spring.mustache.prefix=/WEB-INF/view/
spring.mustache.suffix=.html
spring.mustache.charset=UTF-8
